{
  "name": "build-skills-cobarx",
  "description": "Skills for how software gets built, each loaded when it applies",
  "version": "0.10.3",
  "author": {
    "name": "Hampton Maxwell",
    "email": "me@hamptonmaxwell.com"
  }
}
